org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home